<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/city"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/name"
        android:layout_marginTop="156dp" app:layout_constraintEnd_toEndOf="@+id/name" android:hint="City"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="80dp"
        android:layout_marginStart="84dp"
        app:layout_constraintTop_toBottomOf="@+id/city" android:hint="Name"/>
    <Button
        android:text="Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/name" android:layout_marginTop="84dp"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <Button
        android:text="ViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewData"
        app:layout_constraintBaseline_toBaselineOf="@+id/submit" android:layout_marginStart="49dp"
        app:layout_constraintStart_toEndOf="@+id/submit"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>